*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}
/* .main-container{
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    gap: 3px;
    background-color: aliceblue;
} */

.section-container{
    display: flex;
    width: 100%;
    background-color: darkblue;
}

.navbar-container{
    min-width: 1200px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    background-color: rosybrown;
    margin: 0 auto;
    height: 60px;
    padding: 0 30px;
}

/**************************/

.interaction-container{
    display: flex;
    gap: 10px;
}

.nav-container{
    height: 60px;
    display: flex;
    align-items: center;
}

.nav-menu{
  
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
    height: 40px;
    
    
}

.navbar-opcion{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 600;  
}

.section-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.portada-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 350px;
}

.portada-img{
    width: 60%;
    height: 100%;
    
}

.portada-img img {
    width: 100%;
    height: 100%;
    
}

.portada-info{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coleccion-container{
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}

.coleccion-products{
    display: flex;
    gap: 30px;
}


.card-coleccion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 280px;
    height: 350px;
    border-radius: 20px;
    gap: 10px;
}
.img-coleccion{
    width: 220px;
    height: 260px;
    border: 1px solid black ;
}


.categories-container{
    
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
    height: 500px;
}

.categories-card{
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.categories-img{
    width: 250px;
    height: 300px;
}

.categories-info{
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}
/* .section-background{
    
} */
.portada-background-pwr{
    background-image: url(./img/PWRXXNITRO.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center; 

}

.portada-data{
    display: flex;
    flex-direction: column;
    gap: 20px;  
    position: absolute;
    left: 30px;
    text-align: left;
  
}

.portada-background-drive{
    background-image: url(./img/drivethemcrazy.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    
}

.services-container{
    height: 150px;
}

.services-data{
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.services-card{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items:center;
    padding: 0 20px;
}

.barra-separadora{

    height: 100px;
    width: 2px;
    background-color:black;
}

.footer-container{
    margin: 0 auto;
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-row: 1fr;
}


.footer-seccions{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 0px;

}

.footer-redesSociales{
    display: flex;
   

    

}
.redesSociales-data{
    display: flex;
    gap: 5px;
}